<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Min första hemsida</title>
        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
    <div class="two-column-layout">
        <div> 
            <img src="bilder/moabild.jpg" alt="En bild på Moa">
        </div>
        <div>
             <h1>Moa Sjöberg</h1>
            <p>Jag är ny student på Chas Academy</p>
        </div>
    </div>
</body>

    <h4>Hobbies:</h4>
    <ul>
        <li>Min hund, Ville</li>
        <li>Gym & Pilates</li>
        <li>Matlagning & Bakning</li>
        <li>Koda</li>
    </ul>
</html>